# Berlin Clock 

Berlin Clock The Berlin Clock (Mengenlehreclock or Berlin Uhr) is a clock that tells the time using a series of illuminated coloured blocks.

##
main src -> /app/src/main/java/com/pm/berlinclockkata/BerlinClock.kt

tests -> /app/src/test/java/com/pm/berlinclockkata/BerlinClockTest.kt